{
  "name": "aaal-beta",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vdelaconcep/AAAL-beta#readme",
  "bugs": {
    "url": "https://github.com/vdelaconcep/AAAL-beta/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdelaconcep/AAAL-beta.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd Back &&npm run dev\" \"cd Front &&npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
